
[defaults]
configdir = /etc/mash
buildhost = http://koji.chtc.wisc.edu/kojihub
cachedir = /usr/local/mash/cache
workdir = /usr/local/mash/work
repodir = https://koji.chtc.wisc.edu/mnt/koji
use_sqlite = True

